<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/w-icon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Wheel Spinner</title>
</head>

<body>
    <div class="container">
        <!-- ******************  Spin Btn ********** -->
        <div class="spinBtn">spin</div>
        <div class="wheel">
            <div class="number" style="--i:1; --clr:#db7093;">
                <span>Coupon 100</span>
            </div>
            <div class="number" style="--i:2; --clr:#20b2aa;">
                <span>Coupon 1</span>
            </div>
            <div class="number" style="--i:3; --clr:#d63e92;">
                <span>Coupon 50</span>
            </div>
            <div class="number" style="--i:4; --clr:#daa520;">
                <span>Coupon 0</span>
            </div>
            <div class="number" style="--i:5; --clr:#ff340f;">
                <span>Coupon 500</span>
            </div>
            <div class="number" style="--i:6; --clr:#ff7f50;">
                <span>Coupon 10</span>
            </div>
            <div class="number" style="--i:7; --clr:#3cb371;">
                <span>Coupon 5</span>
            </div>
            <div class="number" style="--i:8; --clr:#4169e1;">
                <span>Coupon 20</span>
            </div>
        </div>
<!-- ****************  Text Won Gift ******** -->
        <div class="text-spin">
            <h3>Spin to Win a Gift !</h3>
        </div>
    </div>
  


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script.js"></script>
   

</body>

</html>