 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: #333;

 }
 .container{
    position: relative;
    width: 330px;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 /* **********************************  Spinner Btn ************************* */
 .container .spinBtn{
    text-transform: uppercase;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1em;
    color: #333;
    z-index: 10;
    font-weight: 600;
    border: 4px solid rgba(0,0,0,0.75);
    box-shadow: 0 3px 10px #000;
    cursor: pointer;
    user-select: none;
 }

 .container .spinBtn::before{
    content: '';
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background-color: #fff;
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
 }

 /* **********************  Wheel Scroll ****************************** */
 .container .wheel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333,0 0 0 10px #fff,0 0 0 15px #111;
    transition: transform 5s ease-in-out;
 }
 .container .wheel .number{
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
 }
 .container .wheel .number span{
    position: relative;
    transform: rotate(45deg);
    /* font-size: 2em;
    font-weight: 700; */
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0,0 ,0,0.15);
 }

 .container .wheel .number span::after{
    content: "₹";
    position: absolute;
    font-size: 0.75em;
    font-weight: 500;
    margin-left: 5px;
 }

 .text-spin{
   margin-top: 500px;
   color: white;
   font-size: 25px;

 }
 /**************************** Responsive Styles *************************/

/* Mobile devices */
@media (max-width: 767px) {
   .container {
     width: 330px;
     height: 330px;
     font-size: 12px;
   }
 }
 
 /* Tablets */
 @media (min-width: 768px) and (max-width: 1023px) {
   .container{
     width: 400px;
     height: 400px;
   }
 }
